<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            background-color: rgb(13, 13, 13);
        }

        #content {
            width: 100%;
            position: relative;
        }

        #text {
            position: absolute;
            display: inline-block;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -0%);
            transform: translate(-50%, -0%);
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color: rgb(204, 204, 204);
            text-align: center;
        }

        p {
            color: rgb(182, 182, 182);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="text">
            <h1>Hello World</h1>
            <p>This website is under construction</p>
        </div>
    </div>
</body>
</html>